server {
    server_name localhost;
    root /var/www/app-front/dist;
    index index.html;

    listen 80;

    location / {
        try_files $uri $uri/ @rewrites;
      }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      }


    error_log /var/log/nginx/americor.log;
    access_log /var/log/nginx/americor.log;
}
